@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul { list-style: none; }

a {
  color: #333;
  text-decoration: none;
}

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
}

p { margin: 10px 0; }

img { width: 100%; }

/* Navbar */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: white;
  opacity: 0.8;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
  transition: 0.5s;
}

.navbar.top {
  background: transparent;
}

nav a {
  color: white;
  padding: 10px 20px;
  margin: 0 5px;
}

nav a:hover { border-bottom: #28a745 2px solid; }

nav h1 a:hover { border: none; }

nav ul { display: flex; }

nav .logo { font-weight: 400; }

/* Header */
.hero {
  background: url('../images/home/showcase.jpg') no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: white;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  /* using % instead of vh because parent of .content is already set to 100vh */
  padding: 0 20px;
}

.content h1 { font-size: 55px; }

.content p {
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
}

.hero * {
  z-index: 10;
  /* puts the hero content over the .hero::before overlay code */
}

.hero.blog {
  background: url('../images/home/blog.jpg') no-repeat center center/cover;
  height: 30vh;
}

.hero nav { z-index: 20; }

/* Icons */
.icons {
  padding: 30px;
}

.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
}

.icons i {
  background-color: #28a745;
  color: white;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 15px;
}

/* Cases */
.cases img { transition: opacity 0.5s; }

.cases img:hover { opacity: 0.7; }

.flex-grid .column img{ height: 50%; }

/* Please add this in the media query inside style.css when that section comes.

  .flex-grid .column img{        height: unset;    } */

  /* Team */
  .team img {
    border-radius: 50%;
  }

  /* Contact Form */
  .callback-form {
    width: 100%;
    padding: 20px 0;
  }

  .callback-form label {
    display: block;
    margin-bottom: 5px;
  }

  .callback-form .form-control {
    margin-bottom: 15px;
  }

  .callback-form input {
    width: 100%;
    padding: 4px;
    height: 40px;
    border: 1px solid #f5f5f5;
  }

  .callback-form input:focus {
    outline-color: #28a745;
  }

  .callback-form btn {
    padding: 12px 0;
    margin-top: 20px;
  }

  /* Post */
  .post {
    padding: 50px 30px;
  }

  .post h2 {
    font-size: 40px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
  }

  .post .meta {
    margin-bottom: 30px;
  }

  .post img {
    width: 300px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
  }

  /* Footer */
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
  }

  .footer a {
    color: #fff;
    transition: color 0.5s;
  }

  .footer a:hover {
    color: #28a745;
  }

  .footer .social > * {
    margin: 0 20px;
  }

  /* Mobile Responsiveness */
  @media(max-width: 768px) {
    nav {
      flex-direction: column;
      height: 80px;
      padding: 20px;
    }

    nav h1 {
      margin: 0 0 5px 0;
    }

    nav a {
      padding: 10px;
      margin: 0 3px;
    }

    .flex-items {
      flex-direction: column;
    }

    .flex-columns .column,
    .flex-grid .column {
      flex: 100%;
      max-width: 100%;
    }

    .team img {
      width: 70%;
    }
  }